# Fitness

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: App.kt  ConstantClass.kt  MyPreferenses.kt
app/src/main/java/com/example/fitness/di/: ApiModule.kt
app/src/main/java/com/example/fitness/network/api/apihelper/: ApiHelper.kt
app/src/main/java/com/example/fitness/network/api/apihelperimpl/: ApiHelperImpl.kt
app/src/main/java/com/example/fitness/network/api/apiservice/: ApiService.kt
app/src/main/java/com/example/fitness/network/api/repository/: ApiRepository.kt
app/src/main/java/com/example/fitness/network/repository/: LoginCallBack.kt
app/src/main/java/com/example/fitness/network/repository/req_diet/: ReqDietCallBack.kt
app/src/main/java/com/example/fitness/network/resource/: DataState.kt  Status.kt
app/src/main/java/com/example/fitness/network/responses/: LoginResponse.kt
app/src/main/java/com/example/fitness/ui/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitness/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fitness/ui/req_diet_plan/: ReqDietActivity.kt  ReqDietPlanViewModel.kt
app/src/main/java/com/example/fitness/ui/req_diet_plan/adapter/: AdapterReqDietPlan.kt
app/src/main/java/com/example/fitness/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/fitness/util/: GeocodingLocation.kt  MultiTextWatcher.kt  TextWatcherInterface.kt  Utils.kt  Validations.kt
app/src/main/res/drawable/: button_shap_square_outline.xml  ic_baseline_send_24.xml  ic_diet.xml  ic_edit.xml  ic_forwardarrow.xml  ic_logout_button.xml  ic_maleback.xml  ic_malefront.xml  ic_maleside.xml  ic_menu.xml  ic_target.xml  ic_workoutplan.xml  progress_bg.xml  rounded_layout.xml  rounded_layout2.xml
app/src/main/res/drawable-v24/: button_shap_square.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_req_diet.xml  activity_sign_up.xml  bottomsheet_dialog.xml  fragment_bottomsheet_dialog.xml  menu.xml  progress_layout.xml  req_diet_recycler_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
